# kissES

./: .gitignore  LICENSE  README.md  pom.xml  update-maven-dir.sh
kisses-annotations/: pom.xml
kisses-annotations/src/main/java/org/kisses/annotations/: Analyzer.java  Id.java  Mapping.java
kisses-core/: pom.xml
kisses-core/src/main/java/org/kisses/core/: KissES.java  Kisses.java
kisses-core/src/main/java/org/kisses/core/dto/: CreateMappingResponse.java  ObjectCountResponse.java  ObjectGetResponse.java  ObjectIndexResponse.java  ObjectMultiGetResponse.java  ObjectMultiSearchResponse.java  ObjectScrollResponse.java  ObjectSearchResponse.java  ObjectSearchResult.java  ObjectUpdateResponse.java
kisses-core/src/main/java/org/kisses/core/mapping/: DocumentMapping.java  MappingRegistry.java
kisses-core/src/main/java/org/kisses/core/pagination/: Page.java  Pageable.java
kisses-core/src/main/java/org/kisses/core/pagination/impl/: DefaultPage.java  PageRequest.java
kisses-core/src/main/java/org/kisses/core/repository/: AbstractElasticsearchRepository.java  ElasticsearchRepository.java
kisses-core/src/main/java/org/kisses/core/requests/: AggregationRequests.java  AnalyzeRequests.java  BulkableRequests.java  CountRequests.java  DeleteRequests.java  GetRequests.java  IndexRequests.java  MappingRequests.java  SearchRequests.java  SuggestRequests.java  UpdateRequests.java
kisses-core/src/main/java/org/kisses/core/scope/: Scope.java
kisses-core/src/main/java/org/kisses/core/source/: SourceAggregationBuilder.java  SourceBuilder.java  SourceRangeBuilder.java
kisses-core/src/main/java/org/kisses/core/type/: CompletionField.java
kisses-core/src/test/java/org/kisses/core/: AbstractEsTest.java  Document.java  KissESTest.java  KissesTest.java
kisses-core/src/test/java/org/kisses/core/source/: SourceHelperTest.java
kisses-core/src/test/java/org/kisses/core/type/: CompletionFieldTest.java
kisses-core/src/test/resources/: document_type.json  log4j2.xml
kisses-spring4/: pom.xml
kisses-spring4/src/main/java/org/kisses/spring4/: AbstractSpringElasticsearchRepository.java  EnableKisses.java  KissesConfiguration.java
maven/org/kisses/kisses/: maven-metadata-local.xml
maven/org/kisses/kisses-annotations/: maven-metadata-local.xml
maven/org/kisses/kisses-annotations/5.0.0.0-SNAPSHOT/: kisses-annotations-5.0.0.0-SNAPSHOT.pom  maven-metadata-local.xml
maven/org/kisses/kisses-core/: maven-metadata-local.xml
maven/org/kisses/kisses-core/5.0.0.0-SNAPSHOT/: kisses-core-5.0.0.0-SNAPSHOT.pom  maven-metadata-local.xml
maven/org/kisses/kisses-spring4/: maven-metadata-local.xml
maven/org/kisses/kisses-spring4/5.0.0.0-SNAPSHOT/: kisses-spring4-5.0.0.0-SNAPSHOT.pom  maven-metadata-local.xml
maven/org/kisses/kisses/5.0.0.0-SNAPSHOT/: kisses-5.0.0.0-SNAPSHOT.pom  maven-metadata-local.xml
